.single-crusade {
	padding: 5rem 0 0 0;
}
.single-crusade-images {
	width: 80vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-row-gap: 2rem;
	grid-column-gap: 50px;
}
.single-crusade-images img {
	width: 100%;
	object-fit: cover;
	display: block;
}
.single-crusade-info {
	width: 80vw;
	display: grid;
	grid-template-columns: 1fr;
	margin: 2rem auto;
}
.desc,
.info {
	margin: 1rem 0;
}
.desc h3 {
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}
.desc p {
	line-height: 1.5;
}
