* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primaryColor: #ec8884;
	--mainWhite: #fff;
	--offWhite: #f7f7f7;
	--mainBlack: #222;
	--mainRed: #ef4545;
	--darkGrey: #cfcfcf;
	--mainTransition: 300ms ease-in-out;
	--mainSpacing: 3px;
	--lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
	--darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* Globals */
body {
	color: var(--mainBlack);
	font-family: 'Poppins';
	line-height: 1.4;
}
main {
	min-height: 80vh;
}
h1 {
	font-size: 3em;
	line-height: 1;
	margin-bottom: 0.5em;
}
h2 {
	font-size: 2em;
	margin-bottom: 0.75em;
}
.btn-primary {
	display: inline-block;
	letter-spacing: var(--mainSpacing);
	color: var(--mainWhite);
	background: var(--primaryColor);
	padding: 0.5rem 0.9rem;
	border: 3px solid var(--primaryColor);
	transition: var(--mainTransition);
	text-transform: uppercase;
	cursor: pointer;
	transition: var(--mainTransition);
}
.btn-primary:hover {
	background: transparent !important;
}
p {
	font-size: 1.2rem;
	letter-spacing: var(--letter-spacing);
}
/* End of Globals */

/*  About Section*/
.about-section {
	text-align: justify;
	border-radius: 0.1rem;
	margin: 2rem;
}
.about-section .about-body h2 {
	margin: 2rem 3rem;
	text-transform: capitalize;
}

.about-section .about-body p {
	background: rgba(0, 0, 0, 0.03);
	border-radius: 2rem;
	margin: 0.5rem 1rem;
	padding: 3rem;
	line-height: 2rem;
}
.founder h2 {
	text-align: center;
}
.founder-img {
	display: flex;
	align-items: center;
	justify-content: center;
}
.founder-img img {
	width: 40%;
}
/* End of About Sections */

/* Support Sections */

.support .support-details {
	font-size: 1.2rem;
	margin: 0 auto;
	text-align: center;
	color: var(--mainWhite);
	background: var(--primaryColor);
	padding: 2rem;
	border-radius: 5px;
	width: 70%;
}

/* End of Support Sections */

/* Hero */
.defaultHome,
.crusadesHome {
	position: relative;
	min-height: calc(100vh - 66px);
	background: url('./images/defaultBcg.jpeg');
	background-position: 20 20;
	animation: animate 15s linear infinite;
	display: flex;
	justify-content: center;
	align-items: center;
}
.crusadesHome {
	background-image: url('./images/details-1.jpeg');
	min-height: 60vh;
}

/* Banner */
.banner {
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	color: var(--mainWhite);
	padding: 2rem 1rem;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}
.banner h1 {
	font-size: 2.5rem;
}
.banner div {
	width: 20rem;
	height: 5px;
	background: var(--mainRed);
	margin: 1.7rem auto;
}
.banner p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
	margin-top: -1.4rem;
}

@media screen and (min-width: 992px) {
	.banner {
		padding: 2rem 6rem;
	}
	.banner h1 {
		font-size: 4rem;
	}
}
@media screen and (min-width: 576px) {
	.banner {
		padding: 2rem 3rem;
	}
	.banner h1 {
		font-size: 3rem;
	}
}
/* End of Banner */

/* Title */
.section-title {
	text-align: center;
	margin-bottom: 4rem;
}
.section-title h4 {
	font-size: 2rem;
	letter-spacing: var(--mainSpacing);
	text-transform: capitalize;
	margin-bottom: 1rem;
}

.section-title div {
	width: 10rem;
	height: 5px;
	margin: 0 auto;
	background: var(--primaryColor);
}

/* End of Title */

.featured-crusades {
	padding: 2rem 0;
}
.featured-crusades-center {
	width: 80vw;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	grid-row-gap: 1rem;
	grid-column: 60px;
}
@media screen and (min-width: 776px) {
	.featured-crusades-center {
		width: 90vw;
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	}
}
@media screen and (min-width: 992px) {
	.featured-crusades-center {
		width: 95vw;
		max-width: 1170px;
	}
}
/*End of Featured Crusade */

/* services */
.services {
	padding: 5rem 0;
}
.services {
	background: var(--darkGrey);
	text-align: center;
}
.services-center {
	width: 90vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
	grid-row-gap: 2rem;
	grid-column-gap: 50px;
}
.service span {
	display: inline-block;
	color: var(--primaryColor);
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
}
.services h6 {
	letter-spacing: var(--mainSpacing);
}
.services p {
	width: 80%;
	margin: 0 auto;
}
@media screen and (min-width: 992px) {
	.services-center {
		width: 95vw;
		max-width: 1170px;
	}
}

@media screen and (min-width: 1200px) {
	.services p {
		width: 100%;
	}
}

.footer-container {
	width: 100%;
	color: var(--mainBlack);
	background-color: var(--offWhite) !important;
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	margin-top: -2rem;
	transition: var(--mainTransition);
}
.icon {
	font-size: 1.5rem;
	color: var(--primaryColor) !important;
	transition: var(--mainTransition);
}
.icon:hover {
	transform: scale(2);
	color: var(--mainBlack) !important;
}
